PORT=4000

DATABASE=mongodb+srv://macromatesadmin9:<password>@macromatescluter1.ukp1rti.mongodb.net/macromates?retryWrites=true&w=majority
DATABASE_PASSWORD=LDLgqEFBNWWpYigE

JWT_SECRET=learning-about-express-mongodb-react-full-stack-development
JWT_EXPIRE_IN=90d